

TWITTER_CONSUMER_KEY="tIrHIZwEvzZOrD0wiUYjuTgr3"

TWITTER_CONSUMER_SECRET="yEs3gvolkNAkGFM3u3Q5FaLp8mj78pGNGYZWafiz0T2AuqQ5Tb"

TWITTER_ACCESS_TOKEN="953588109874167808-kVyDLzCscu0eJB33OMDK6Held5gcxJr"

TWITTER_ACCESS_TOKEN_SECRET="5LQUXyVZMhZUUikgk6nYJyfezxbM3mPSoAF7qfKvPkshs"